<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Alegreya:wght@400;500;700&family=Cairo:wght@700&family=Jomhuria&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="main.css" />
    <title>Bakery</title>
</head>

<body>

    <div class="container">
        <div class="header">
            <img src="images/bakery-light-1.png" alt="logo">
            <div class="right-head">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Our Offer</a>
                <a href="#">Gallery</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </div>
        </div>

        <div class="home">
            <!-- <div class="lesslight"></div> -->

            <p class="wellcome"> Wellcome to </p>
            <h1> Family Bakery</h1>

            <p class="p-home">We're the biggest, best equipped and most advanced Bakery in the greater <br /> Los
                Angeles area.</p>

            <button class="learn-more" type="learn-more">Learn More</button>
            <button class="contact-us" type="contact-us">Contact Us</button>


        </div>
    </div>
    <div class="upbtn">
        <a href="#"><i class="fa-sharp fa-solid fa-angle-up"></i></a>
    </div>
    <div class="summary">
        <img src="images/alexandru-stavrica-170390-800x760.jpg" alt="products">
        <div class="whower">
            <h2>Who we are?</h2>
            <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on
                projects big and small from small residential extensions to full house. We are so happy with this theme.
                Everyday it make our lives better.</p>
            <ul class="icon-list">
                <li class="environment"> <i class="fa-brands fa-envira"></i> <span> care about environment.</span></li>
                <li class="clints"> <i class="fa fa fa-users "></i> We are trusted by hundreds of clients.</li>
                <li class="social-media"> <i class="fa fa fa-heart "></i> Social media loves us!</li>
                <li class="creat"> <i class="fa fa fa-check "></i> This list is super easy to create.</li>
            </ul>
        </div>
    </div>
    <div class="location">
        <div class="about-location">
            <h2>Our Location</h2>
            <p class="plocation">We have been operating for over 30 years and are Members of The Federation of Master
                Builders. We work on
                projects big and small from small residential extensions to full house. We are so happy with this theme.
                Everyday it make our lives better.</p>
            <p>Story on projects big and small from small residential extensions to full <br> house. We are so happy
                with
                this theme. Everyday it make our lives better.</p>
        </div>
        <div class="image-locatin"><img src="images/full-2-800x640.jpg" alt="products"></div>
    </div>
    <div class="our-baking">
        <h3>Our Baking</h3>
        <p>Learn more about them. We have worked truly hard to make them perfect for every use.</p>
        <div class="baking1 Superior-Breads">
            <img src="images/ben-garratt-134774-600x500.jpg" alt="Superior Breads">
            <h4>Superior Breads</h4>
            <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a
                velit. Phasellus commodo turpis et lacinia posuere.</p>
        </div>
        <div class="baking1 Bagels">
            <img src="images/stas-ovsky-123540-600x500.jpg" alt="Bagels">
            <h4>Bagels</h4>
            <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a
                velit. Phasellus commodo turpis et lacinia posuere.</p>
        </div>
        <div class="baking1 Cookies">
            <img src="images/clem-onojeghuo-206832-600x500.jpg" alt="Cookies">
            <h4>Cookies</h4>
            <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a
                velit. Phasellus commodo turpis et lacinia posuere.</p>
        </div>
        <div class="clear-fix"></div>
    </div>
    <div class="information-container">
        <div class="cnt1 contact-information">
            <h2>Contact Information</h2>
            <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur
                adipiscing
                elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            <br>
            <p>Our contact details:</p>
            <br>
            <ul class="contact-details">
                <li class="adress"> <i class="fa fa fa-map "></i> Manchester St 123-78B, Random 713, UK</li>
                <br>
                <li class="phone"> <i class="fa fa fa-phone "></i> +46 123 456 789</li>
                <br>
                <li class="services"> <i class="fa fa fa-headphones "></i> +37 431 456 789</li>
                <br>
                <li class="mail"> <i class="fa fa fa-envelope "></i> hello@sitename.com</li>
            </ul>
        </div>
        <div class="cnt1 map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20331.256992111044!2d-73.97136180167021!3d40.75631833068014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2595101bfa7d3%3A0xa4e12725a17467f0!2sZaro&#39;s%20Family%20Bakery!5e0!3m2!1sar!2seg!4v1697993457689!5m2!1sar!2seg"></iframe>
        </div>
        <div class="clear-fix"></div>
    </div>
    <div class="footer">
        <div class="ft1 about-us">
            <h4>About us</h4>
            <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur. I am
                text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.</p>
            <p>We are the champions! We are the most amazing theme of all time, yeah.</p>
        </div>
        <div class="ft1 special">
            <h4>Why we are special?</h4>
            <ul>
                <li><i class="fa-solid fa-angle-right"></i>Our magical recipe.</li>
                <li><i class="fa-solid fa-angle-right"></i>We care about environment.</li>
                <li><i class="fa-solid fa-angle-right"></i>We are trusted by hundreds of clients.</li>
                <li><i class="fa-solid fa-angle-right"></i>Social media loves us!</li>
                <li class="noneborder"><i class="fa-solid fa-angle-right"></i>This list is super easy to create.</li>
            </ul>
        </div>
        <div class="ft1 opening-hours">
            <h4>Opening Hours</h4>
            <ul>
                <li><i class="fa-solid fa-angle-right"></i>Monday 10AM - 9PM</li>
                <li><i class="fa-solid fa-angle-right"></i>Tuesday 10AM - 9PM</li>
                <li><i class="fa-solid fa-angle-right"></i>Wednesday 10AM - 9PM</li>
                <li><i class="fa-solid fa-angle-right"></i>Thursday 10AM - 10PM</li>
                <li><i class="fa-solid fa-angle-right"></i>Friday 10AM - 10PM</li>
                <li class="noneborder"><i class="fa-solid fa-angle-right"></i>Weekends 10AM - 11PM</li>
            </ul>
        </div>
        <div class="ft1 details">
            <h4>Contact Details</h4>
            <div class="address1"> <i class="fa fa-map-marker"></i> Manchester Road 123-78B, Silictown <br> 7854MD,
                Great Country</div>
            <div class="tel"> <i class="fa fa-phonea"></i> <a href="tel:+46 123 456 789" class="tel">+46 123 456 789</a>
            </div>
            <div class="mailaddress"> <i class="fa fa-envelopea"></i> <a href="mailto:http://hello@sitename.com"
                    class="mail">hello@sitename.com</a></div>
            <div class="site"> <i class="fa fa-globe"></i> <a href="http://www.sitename.com"
                    class="site">http://www.sitename.com</a></div>
        </div>
        <div class="clear-fix"></div>

    </div>
    <div class="logofooter">
        <img src="images/bakery-light-1.png" alt="">
        <p>Copyright 2017. All rights reserved.</p>
        <br>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-google"></i>
        <i class="fa-brands fa-linkedin-in"></i>
        <i class="fa-brands fa-twitter"></i>
    </div>

</body>

</html>